b4a.example
0
0
0
main,activity_create,1,0,27,29
,btncreate,,btnlogin
,btncreate,,btnlogin

main,activity_pause,0,0,35,37



main,activity_resume,0,0,31,33



main,btncreate_click,0,0,40,42



main,btnlogin_click,0,0,44,46



main,globals,0,1,21,25



main,process_globals,0,1,15,19



starter,application_error,0,0,38,40



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,27
,sql1


starter,service_destroy,0,0,42,44
,sql1


starter,service_start,0,0,29,31



starter,service_taskremoved,0,0,33,35



mdllogin,activity_create,1,0,27,39
,button1,,edittext1,,edittext2,,loginattempts,,maxattempts,,sql1
,button1,,edittext1,,edittext2,,loginattempts,,maxattempts

mdllogin,activity_pause,0,0,45,47



mdllogin,activity_resume,0,0,41,43



mdllogin,button1_click,1,0,49,96
,edittext1,,edittext2,,sql1,,fname,,loginattempts,,maxattempts,,button1
,fname,,loginattempts

mdllogin,globals,0,1,17,25



mdllogin,process_globals,0,1,6,15



mdldashboard,activity_create,1,0,23,32
,label1,,label2,,panel1,mdllogin,fname
,label1,,label2,,panel1

mdldashboard,activity_pause,0,0,38,40



mdldashboard,activity_resume,0,0,34,36



mdldashboard,bulbv_click,0,0,74,76



mdldashboard,contactv_click,0,0,61,63



mdldashboard,globals,0,1,12,20



mdldashboard,label4_click,0,0,52,54



mdldashboard,label5_click,0,0,65,67



mdldashboard,label6_click,0,0,78,80



mdldashboard,label7_click,0,0,92,94



mdldashboard,panel2_click,0,0,44,46



mdldashboard,panel3_click,0,0,57,59



mdldashboard,panel4_click,0,0,70,72



mdldashboard,panel5_click,0,0,84,86



mdldashboard,process_globals,0,1,6,10



mdldashboard,quotev_click,0,0,48,50



mdldashboard,settingsv_click,0,0,88,90



mdlcreate,activity_create,1,0,24,38
,btn_back,,btn_createacc,,conpasstxtb,,passtxtb,,userfullname,,usrtxtb,,sql1
,btn_back,,btn_createacc,,conpasstxtb,,passtxtb,,userfullname,,usrtxtb
,creatingdbtable
mdlcreate,creatingdbtable,0,0,48,60
,sql1


mdlcreate,activity_pause,0,0,44,46



mdlcreate,activity_resume,0,0,40,42



mdlcreate,btn_back_click,0,0,91,93



mdlcreate,btn_createacc_click,1,0,62,89
,usrtxtb,,userfullname,,passtxtb,,conpasstxtb,,sql1


mdlcreate,globals,0,1,12,22



mdlcreate,process_globals,0,1,6,10



mdlcontactscreate,activity_create,1,0,20,29
,add_fullname,,add_number,,btn_save,,sql1
,add_fullname,,add_number,,btn_save

mdlcontactscreate,activity_pause,0,0,34,35



mdlcontactscreate,activity_resume,0,0,31,32



mdlcontactscreate,btn_save_click,1,0,38,74
,add_fullname,,add_number,,sql1


mdlcontactscreate,globals,0,1,12,18



mdlcontactscreate,process_globals,0,1,6,10



mdlviewcontacts,activity_create,1,0,19,25
,btn_add,,listview1,,sql1
,btn_add,,listview1
,loaddata
mdlviewcontacts,loaddata,0,0,34,50
,listview1,,sql1


mdlviewcontacts,activity_pause,0,0,31,32



mdlviewcontacts,activity_resume,0,0,27,29
,listview1,,sql1

,loaddata
mdlviewcontacts,btn_add_click,0,0,52,54



mdlviewcontacts,globals,0,1,13,17



mdlviewcontacts,listview1_itemclick,0,0,56,80
,listview1,,name,,num,,sql1
,name,,num
,loaddata
mdlviewcontacts,process_globals,0,1,6,11



mdlupdatecontacts,activity_create,1,0,19,33
,btn_update,,update_fullname,,update_number,,fullname,,number
,btn_update,,update_fullname,,update_number,,fullname,,number

mdlupdatecontacts,activity_pause,0,0,38,39



mdlupdatecontacts,activity_resume,0,0,35,36



mdlupdatecontacts,btn_update_click,0,0,41,66
,fullname,,update_fullname,,number,,update_number
,fullname,,number

mdlupdatecontacts,delete_click,0,0,70,89
,fullname,,update_fullname,,number,,update_number
,fullname,,number

mdlupdatecontacts,globals,0,1,13,17



mdlupdatecontacts,process_globals,0,1,6,11



mdlquotes,activity_create,1,0,21,28
,scrollview1,,labelend
,scrollview1,,labelend

mdlquotes,activity_pause,0,0,34,36



mdlquotes,activity_resume,0,0,30,32



mdlquotes,globals,0,1,12,19



mdlquotes,process_globals,0,1,6,10



mdlsettings,activity_create,1,0,17,23
,button1
,button1

mdlsettings,activity_pause,0,0,28,29



mdlsettings,activity_resume,0,0,25,26



mdlsettings,button1_click,0,0,32,35



mdlsettings,globals,0,1,11,15



mdlsettings,process_globals,0,1,6,9



